/******************************************************************************
START grid layout extra credit
******************************************************************************/

* {
    box-sizing: border-box;
  }
  .grid1 {
    display: grid;
    grid-template-columns: 12(1fr);
    padding-top: 2em;
    padding-bottom: 2em;
    padding: 1rem;
    background-color: rgb(211, 211, 211);
  }
  
  .grid1 h1 {
    
  }
  
  .grid2 {
    display: grid;
    grid-template-columns: 12(1fr); 
    padding: 1rem; 
    background-color: rgb(97, 135, 97); 
    grid-column: 2/7;
  }
  .grid2 h2 {
    
  }
  .grid3 {
    display: grid;
    grid-template-columns: 12(1fr);
    padding: 1rem;
    background-color: rgb(82, 82, 158);
    grid-column: 7/13;
  }
  
  .grid3 h3 {
    
  }
  
  .grid4 {
    display: grid;
    grid-template-columns: 12(1fr);
    padding: 1rem;  
    background-color:rgb(165, 211, 165);
  }
  
  .grid4 h2 {
    
  }
   
  section {
    
  }
  
  section h2 {
    padding: 1rem;    
  }
  
  form {
    display: grid;
    grid-template-columns: 6(1fr 5fr);
    text-align: center; 
    background-color: rgb(192, 192, 225);
  }
  
  
  legend {
    font-size: 20px;
    font-weight: 700;
  }
  
  fieldset > div {
    display: grid; 
    grid-template-columns: 3(1fr 2fr);
    grid-gap: 0 1em;
    text-align: center;
     
  }
  
  label {
    align-items: right;
    
  }
  
  input {
    width: 100%
    
  }
  
  button {
    
  }
  
  section > div {
    
  }